API_KEY=""
API_BASE_URL=""
LLM_MODEL="deepseek-v3-1-250821"
JUDGE_MODEL="deepseek-r1-250528"
LLMLINGUA_MODEL_PATH="microsoft/llmlingua-2-bert-base-multilingual-cased-meetingbank"
EMBEDDING_MODEL_PATH="sentence-transformers/all-MiniLM-L6-v2"
DATA_PATH="./data/longmemeval_converted.json"
